{
    "version": 0.352,
    "params": {
        "json": {
            "false": "(.tsv) Print in CoNLL format",
            "true": "(.json) Print tags in json file (only english using Flair)"
        },
        "tag_info": {
            "true": "Yes. Write visually pretty and extra info about tagger (only tsv)",
            "false": "No. Do not write extra info about tagger (only tsv)"
        },
        "algorithm": {
            "Flair": "Flair (Recommended)",
            "Transformers": "Transformers (only ner_eu, Experimental)"
        },
        "tagger": {
            "ner": "(ner) Named Entity Recognition",
            "pos": "(pos) Part Of Speech (spanish and english)",
            "chunk": "(Chunk) (only english)",
            "manual": "(manual) Use your own model"
        },
        "language": {
            "en": "English",
            "es": "Espa\u00f1ol",
            "eu": "Euskera",
            "ca": "Catalan",
            "ga": "Gallego"
        }
    },
    "paths": {
        "server_in": "../tests/srvIN/",
        "server_out": "../tests/srvOUT/",
        "tests": "../tests/Input/"
    },
    "json_taggers": [
        "ner",
        "pos",
        "chunk"
    ],
    "test_files": [
        "english_text.txt",
        "eusk_text.txt"
    ],
    "url": {
        "Flair": {
            "ner": {
                "es": "",
                "en": ""
            },
            "pos": {
                "en": ""
            }
        }
    }
}